<Window
    x:Class="senior_project.TestAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:senior_project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestAdmin"
  Width="800"
    Height="600"
    Closed="Window_Closed"
    Icon="icons\splashscreen.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
	<Window.Resources>
		<ContextMenu x:Key="contextMenu">
			<MenuItem Click="Exit_Button" Header="Exit" />
		</ContextMenu>

		<XmlDataProvider x:Key="xmlData" XPath="/TestProcedure/Sections/Section" />

		<HierarchicalDataTemplate DataType="Sections" ItemsSource="{Binding XPath=Section}">
			<TextBlock Text="{Binding XPath=Sections}" />
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="Section" ItemsSource="{Binding XPath=Test_Step}">
			<TextBlock Text="{Binding XPath=Heading}" />
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="Test_Step">
			<TextBlock Text="{Binding XPath=@id}" />
		</HierarchicalDataTemplate>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Click="mnuSave_Click" Header="_Save" />
				<Separator />
				<MenuItem Click="Exit_Button" Header="_Exit" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="lblProcedurePosition" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<Separator Grid.Column="3" />
			<StatusBarItem Grid.Column="4">
				<ProgressBar
                    Name="pbProcedureProgress"
                    Width="90"
                    Height="16"
                    Value="0" />
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="7*" />
			</Grid.ColumnDefinitions>

			<DockPanel
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Stretch">
				<TreeView
                    x:Name="treeView1"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    IsEnabled="True"
                    ItemsSource="{Binding Source={StaticResource xmlData}, UpdateSourceTrigger=PropertyChanged}"
                    Opacity=".5"
                    SelectedItemChanged="TreeView1_SelectedItemChanged">
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem">
							<EventSetter Event="PreviewMouseDoubleClick" Handler="TreeView1_PreviewMouseLeftButtonUp_1" />
							<Setter Property="Foreground" Value="Black" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding XPath=Pass}" Value="true">
									<Setter Property="Background" Value="Yellow" />
								</DataTrigger>
								<DataTrigger Binding="{Binding XPath=Fail}" Value="true">
									<Setter Property="Background" Value="Red" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=Name}" Value="Section">
									<Setter Property="IsSelected" Value="False" />
									<Setter Property="Focusable" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.Resources>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="HeaderTemplate">
								<Setter.Value>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock VerticalAlignment="Center" Text="{Binding}"/>
											<StackPanel Orientation="Vertical">
												<Button x:Name="Move_Up_Btn">
													Up
												</Button>
												<Button x:Name="Move_Down_Btn">
													Down
												</Button>
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TreeView.Resources>
				</TreeView>
				<Button
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					x:Name="moveUpButton"
					Click="move_up"
					Height="40"
					Width="112"
					Background="#025dba"
					Content="Move Up"
					BorderThickness="2"
					BorderBrush="Black"
					Foreground="White"
					ToolTip="Move the current step above in the Table of Contents"
					/>
				<Button
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					x:Name="moveDownButton"
					BorderThickness="2"
					BorderBrush="Black"
					Click="move_down"
					Height="40"
					Width="112"
					Background="#025dba"
					Content="Move Up"
					Foreground="White"
					ToolTip="Move the current step below in the Table of Contents"
					/>
			</DockPanel>
			<StackPanel Grid.Column="2">
				<StackPanel.Resources>
					<Style TargetType="Label">
						<Setter Property="DockPanel.Dock" Value="Top" />
					</Style>
				</StackPanel.Resources>
				<DockPanel Margin="5">
					<Label
                        x:Name="lblStep"
                        Height="30"
                        Background="#025dba"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Step"
                        FontFamily="Comic Sans MS"
                        FontWeight="UltraBlack"
                        TextElement.Foreground="White" />
					<TextBox
                        x:Name="tbStep"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                        IsReadOnly="True"
                        Text="{Binding XPath=@id, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
				</DockPanel>
				<DockPanel Margin="5">
					<Label
                        x:Name="lblStation"
                        Height="30"
                        VerticalAlignment="Top"
                        Background="#025dba"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Station"
                        FontFamily="Comic Sans MS"
                        FontWeight="UltraBlack"
                        TextElement.Foreground="White" />
					<TextBox
                        x:Name="tbStation"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                        IsReadOnly="True"
                        Text="{Binding XPath=Station, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
				</DockPanel>
				<DockPanel Margin="5">
					<Label
                        x:Name="lblControlAction"
                        Grid.Column="2"
                        Height="30"
                        VerticalAlignment="Top"
                        Background="#025dba"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Control Action"
                        FontWeight="UltraBlack"
                        TextElement.Foreground="White" />
					<TextBox
                        x:Name="tbControlAction"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                        IsReadOnly="True"
                        Text="{Binding XPath=Control_Action, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
				</DockPanel>
				<DockPanel Margin="5">
					<Label
                        x:Name="lblExpectedResult"
                        Height="30"
                        Background="#025dba"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Expected Result"
                        FontWeight="UltraBlack"
                        TextElement.Foreground="White" />
					<TextBox
                        x:Name="tbExpectedResult"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                        IsReadOnly="True"
                        Text="{Binding XPath=Expected_Result, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
				</DockPanel>
				<DockPanel
                    Margin="5,5,50,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    >
					<Button
                        x:Name="addStepButton"
                        Width="150"
                        Height="45"
						Content="Add Procedural Step"
						Foreground="White"
						Margin="0,0,40,0"
                        Click="addStepButton_Click"
                        DockPanel.Dock="Right"
                        Background="#024DBA"
                        ToolTip="Add a new step below the current one"/>
					<Button
                        x:Name="removeStepButton"
                        Width="150"
                        Height="45"
						Content="Remove Procedural Step"
						Foreground="White"
                        Click="removeStepButton_Click"
                        DockPanel.Dock="Right"
                        Background="#024DBA"
                        ToolTip="Remove the current step"/>
				</DockPanel>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>